# gnuclad example config file
# gnuclad has more than 50 configuration options, of
# which only a few are listed here.
# For a detailed explanation, consult the included manual.
# You can always generate a full configuration file by
# specifying CONF as gnuclad's output.


# If you comment or delete an option,
# gnuclad will use the built-in defaults.
# Allowed syntax is:
#   option=value
#   option = value
#   option= 'value'
#   option ="value"
#   option = three word value
#   option = "three word value"
#   ...


infoBoxTitle = FOSS Landscape
infoBoxText = Includes GNU/Linux, BSD's and solaris
infoBoxText = Thanks to GNUClad and Distrowatch
infoBoxText = Also https://github.com/jappeace/distrowatch1graph1svg

infoBoxX = 10
infoBoxY = 45
infoBoxWidth = 325
infoBoxHeight = 80

# use ascii string width heuristics
asciiStrings = 1

# orientation goes from 0 to 3
orientation = 0

#treemode goes from 0 to 2
treeMode = 0

# offset between "trees"
treeSpacing = 3

# How big (total children) a tree has to be before it gets spaced
 treeSpacingBiggerThan = 3

mainBackground = #fff
rulerWidth = 2
rulerColor = #ddd
rulerMonthWidth = 1
rulerMonthColor = #eaeaea

# between nodes Y coordinates
offsetPX = 40

connectorDots = 1

lineWidth = 2
yearPX = 100

labelFontColor = #000
labelBGOpacity = 50

#nameChangeType can be 0 or 1
nameChangeType = 0

#derivType can be 0 or 1
derivType = 0
dotRadius = 10
smallDotRadius = 5

descriptionType = 1

bigparent = 1.0



# when dead how long to fade
stopFadeOutPX = 60

 # Set the way the lines should derive from the parent.
 # 0 = orthogonal, 1 = from parent's starting point
 # 2 = diagonal (45 degrees)
 # 3 = curved (1 year wide curves), 4 = curved (quadratic scaling)
 # 5 = curved (from parent's starting point)
 derivType = 4
